* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

a.logo {
    color: beige;
    text-decoration: none;
    font-size: 1.5rem;
    display: inline-block;
    margin: 0.8rem 2rem;
}

.hero-img { 
    /*    */
    background-image: linear-gradient(rgba(141, 109, 109, 0.37), rgba(0, 0, 0, 0.266)), url(../images/home/home-hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    /* position: absolute;
    z-index: -1; */
}


header {
    background-color: rgba(128, 128, 128, 0.595);
    padding: 0.5rem;
}

nav {
    float: right;
    margin-right: 4rem;
    /* background-color: black; */
}

nav li {
    float: left;
    /* clear: left; */
    list-style-type: none;
}

nav li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 23px;
    text-decoration: none;
    font-size: 1.1rem;
}

nav li > a:hover {
    text-decoration: underline;
    color: rgb(1, 1, 1);
    /* background-color: rgb(126, 189, 238); */
}

h1 {
    font-size: 3rem;
    font-family: "Handlee", cursive;
    color: white;
    text-shadow: 3px 3px 4px black;
    text-align: center;
    margin: 30vh auto;
}

.benefits {
    width: 100%;
    height: 100vh;
}

.benefits h3 {
    font-size: 2rem;
    text-align: center;
    margin: 4rem auto;
}

.benefits-container, .features-container, .testimonials-container {
    display: grid;
    gap: 50px;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    align-content: space-evenly;
}

.benefits-container > div, .features-container > div.feature, .testimonials-container > div{
    border: 2px solid grey;
    border-radius: 2rem;
    overflow: auto;
    padding: 1.2rem;
    text-align: center;
}

.benefits-container > div:hover {
    color: white;
    background-color: rgb(65, 63, 63);
    transform: scale(1.1, 1.1);
}

.bold-text {
    font-weight: bold;
    font-size: 1.2rem;
}

.features {
    background-color: beige;
    width: 100%;
    height: 90vh;
}

.features-container > div:hover {
    color: aqua;
    background-color: darkslateblue;
    transform: scale(1.1, 1.1);
}

.features > h3, .testimonials > h3 {
    text-align: center;
    font-size: 2rem;
    padding: 4rem;
}

div.desc {
    margin-top: 0.5rem;
}

.features button {
    /* display: inline-block; */
    background-color: grey;
    padding: 1rem;
    border-radius: 0.6rem;
    text-align: center;
    margin: 4rem 0;
}

.features button > a {
    color: #fff;
    display: block;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}

/* bug here */
/* .features button:hover {
    background-color: white;
    border: 2px solid grey;
    color: grey;
}

.features a:hover {
    display: block;
    color: grey;

} */

.features button:hover {
    background-color: purple;
}

.center{
    display: flex;
    justify-content: center;
}

.testimonials {
    width: 100%;
    height: 80vh;
}

.testimonials-container {
    grid-template-columns: 25% 25% 25%;
    padding: 0 4rem;
}

.testimonials-container > div:hover {
    box-shadow: 3px 3px 6px grey, -3px -3px 6px aqua;
    transform: rotate(5deg);

}


.user {
    font-weight: bold;
}

/* footer styles */

footer {
    height: 35vh;
    width: 100%;
    /* margin-top: 20rem; */
    background-color: darkmagenta;
    color: white;
}

footer > div {
    padding-top: 3rem;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
}

.footer-container ul{
    list-style-type: none;
}

.footer-container a {
    text-decoration: none;
    color: #fff;
}

.footer-container a:hover {
    color: aquamarine;
}

.header {
    color: bisque;
}
